.buzz-hideprice-message,
.buzz-hideprice-message:link,
.buzz-hideprice-message:visited,
.buzz-hideprice-message:hover,
.buzz-hideprice-message:focus,
.buzz-hideprice-message:active {
    text-decoration: none;
    display: block;
    color: inherit;
}

.buzz-hideprice-message {
    font-weight: 500;
    text-align: center;
    background: #eeeeee;
    border: 1px solid #cccccc;
    color: #333333;
    font-size: 1.4rem;
    line-height: 1.7rem;
    text-decoration: none;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 5px;
}

.buzz-hideprice-message:hover {
    background: #333333;
    color: #eeeeee;
    border-color: #333333;
    text-decoration: none;
    cursor: pointer;
}